# intellij-v

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/workflows/: build.yml  release.yml
.run/: Build Plugin.run.xml  Run Plugin in CLion.run.xml  Run Plugin in IDEA Community.run.xml  Run Plugin in IDEA.run.xml
gradle/: libs.versions.toml
src/main/resources/colorSchemes/: VlangAddonsDarcula.xml  VlangAddonsDefault.xml  VlangAddonsNewDark.xml
src/main/resources/fileTemplates/internal/: V File.v.ft  V Simple Application.v.ft
src/main/resources/inlayProviders/vlang.hints/: constants.v  err_variable.v  ranges.v  variables.v
src/main/resources/inspectionDescriptions/: VlangAccessingPrivateSymbolInspection.html  VlangAmbiguousImportInspection.html  VlangCallMutableMethodByImmutableValueInspection.html  VlangCircularImportInspection.html  VlangClassLikeNamingConventionInspection.html  VlangConstantNamingConventionInspection.html  VlangControlFlowWithEmptyBodiesInspection.html  VlangDuplicateFieldInspection.html  VlangFieldNamingConventionInspection.html  VlangFunctionNamingConventionInspection.html  VlangInterfaceNotImplementedInspection.html  VlangLabelOutsideUnsafeInspection.html  VlangMissingFunctionNameInDocInspection.html  VlangModuleNameDoesntMatchDirectoryNameInspection.html  VlangModuleNamingConventionInspection.html  VlangNilOutsideUnsafeInspection.html  VlangNonExhaustiveMatchInspection.html  VlangRawOptionOrResultTypeUsedInspection.html  VlangReassignImmutableSymbolInspection.html  VlangReceiverNamesInspection.html  VlangRedundantParenthesesInspection.html  VlangTestFailedLineInspection.html  VlangTypeAliasNamingConventionInspection.html  VlangUnreachableStatementInspection.html  VlangUnresolvedImportInspection.html  VlangUnresolvedLabelInspection.html  VlangUnusedConstantInspection.html  VlangUnusedEnumInspection.html  VlangUnusedFunctionInspection.html  VlangUnusedInterfaceInspection.html  VlangUnusedLabelInspection.html  VlangUnusedParameterInspection.html  VlangUnusedStructInspection.html  VlangUnusedSumTypeInspection.html  VlangUnusedTypeAliasInspection.html  VlangUnusedVariableInspection.html  VlangVarNamingConventionInspection.html  VlangVariableNotCapturedInspection.html  VlangVariableRedeclaration.html
src/main/resources/intentionDescriptions/VlangFunctionToMethodIntention/: before.v.template  description.html
src/main/resources/intentionDescriptions/VlangImplementInterfaceIntention/: after.v.template  before.v.template  description.html
src/main/resources/intentionDescriptions/VlangMakePrivateIntention/: after.v.template  description.html
src/main/resources/intentionDescriptions/VlangMakePublicIntention/: after.v.template  description.html
src/main/resources/intentionDescriptions/VlangMethodToFunctionIntention/: before.v.template  description.html
src/main/resources/liveTemplates/: V.xml
src/main/resources/postfixTemplates/VlangArgPostfixTemplate/: description.html
src/main/resources/postfixTemplates/VlangDumpPostfixTemplate/: after.v.template  before.v.template  description.html
src/main/resources/postfixTemplates/VlangEprintPostfixTemplate/: after.v.template  before.v.template  description.html
src/main/resources/stubs/: arrays.v  builtin_compile_time.v  c_decl.v  compile_time.v  compile_time_reflection.v  errors.v  implicit.v  primitives.v  threads.v  vweb.v
src/main/resources/stubs/attributes/: Attribute.v  Deprecated.v  Flag.v  (+5 more)
src/test/resources/annotators/: assign_values_count_mismatch.v  attributes_for_interface_members.v  break_continue_outside_loop.v  capture_list_variables.after.v  capture_list_variables.v  duplicate_modifier_in_list.v  duplicate_struct_fields_group_modifier.v  empty_enum.v  err_is_always_none.v  for_over_map_without_key.after.v  for_over_map_without_key.v  if_expression_without_else.after.v  if_expression_without_else.v  interface_field_default_value.v  it_variable_inside_array_init_is_deprecated.after.v  it_variable_inside_array_init_is_deprecated.v  mut_parameter.v  recursive_struct.v  return_count_mismatch.v  send_channel_expr_for_non_chan_type.v  struct_embedding.v  sum_type_with_interface_type.v  unfinished_modifier_list_in_structs.v  wrong_modifiers_order_in_structs.after.v  wrong_modifiers_order_in_structs.v  wrong_pointer_type.after.v  wrong_pointer_type.v
src/test/resources/hints/: chain_method.v.expected  enum_fields.v.expected  enum_fields_2.v.expected  err_variable.v.expected  obvious_cases.v.expected  ranges.v.expected  underscore_var.v.expected
src/test/resources/inspections/: redundant_parentheses.after.v  redundant_parentheses.v
src/test/resources/parser/: big integer.txt  big integer.v  chars.txt  chars.v  compile time for.txt  compile time for.v  compile time match.txt  compile time match.v  decode.txt  decode.v  defer fn.txt  defer fn.v  dot expression.txt  enum keyword fields.txt  enum keyword fields.v  expr inside par.txt  expr inside par.v  function literal.txt  function literal.v  globals.txt  globals.v  help.txt  imports.txt  imports.v  is as expression.txt  is as expression.v  keyword as function name.txt  keyword as function name.v  keywords as identifiers.txt  keywords as identifiers.v  lambdas.v  literal value after match.txt  literal value after match.v  match.txt  match.v  nil keyword.txt  nil keyword.v  path tracing.txt  path tracing.v  quick sort.txt  (+18 more)
src/test/resources/postfix/: for_arrays.after.v  for_arrays.v  for_maps.after.v  for_maps.v
src/test/resources/types/: anon_struct.v  arithmetic.v  array_methods.v  arrays.v  call.v  cast.v  channels.v  compile_time.v  conditional.v  constants.v  dump.v  enum_fetch.v  fields.v  fixed_size_arrays.v  func_type.v  globals.v  if_expression.v  if_guard.v  index.v  iterators.v  json_decode.v  likely_unlikely.v  loops.v  map_methods.v  or_block.v  pointer.v  primitives.v  range.v  select.v  shared.v  slice.v  sql.v  threads.v  tuples.v  type_cast.v  unary.v
(+1677 files in other folders)
