# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.i582.vlang
pluginName = Vlang
pluginRepositoryUrl = https://github.com/i582/intellij-v
# SemVer format -> https://semver.org
pluginVersion = 0.0.1-beta.4

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 231
pluginUntilBuild = 232.*

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType = IU
ideaVersion = 2023.1
clionVersion = 2023.1

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# https://plugins.jetbrains.com/plugin/12775-native-debugging-support/versions
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
ideaPlugins = com.intellij.java, com.intellij.nativeDebug:231.8109.91, org.intellij.plugins.markdown:231.8109.126
ideaCommunityPlugins = com.intellij.java, org.intellij.plugins.markdown:231.8109.126
clionPlugins = com.intellij.cidr.base, com.intellij.clion, org.intellij.plugins.markdown:231.8109.126

# Java language level used to compile sources and to generate the files for - Java 17 is required since 2022.3
javaVersion = 17

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.5.1

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache = true
kotlin.daemon.jvmargs=-Xmx4096m
