# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.i582.vlang
pluginName = Vlang
pluginRepositoryUrl = https://github.com/intellij-v/intellij-v
# SemVer format -> https://semver.org
pluginVersion = 0.0.1-beta.5

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild = 241.14494.238
pluginUntilBuild = 241.*

# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
platformType = IU
ideaVersion = IU-241.14494-EAP-CANDIDATE-SNAPSHOT
clionVersion = CL-241.14494-EAP-CANDIDATE-SNAPSHOT
golandVersion = GO-241.14494-EAP-CANDIDATE-SNAPSHOT

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# https://plugins.jetbrains.com/plugin/12775-native-debugging-support/versions
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
# https://plugins.jetbrains.com/plugin/12775-native-debugging-support/versions/stable
# https://plugins.jetbrains.com/plugin/7793-markdown/versions/stable
#ideaPlugins = com.intellij.java, com.intellij.nativeDebug:231.7864.77, org.intellij.plugins.markdown:231.7864.19
ideaPlugins = com.intellij.java, com.intellij.nativeDebug:241.14494.234, org.intellij.plugins.markdown:241.14494.150
ideaCommunityPlugins = com.intellij.java, org.intellij.plugins.markdown:241.14494.150
clionPlugins = com.intellij.cidr.base, com.intellij.clion, org.intellij.plugins.markdown:241.14494.150, com.intellij.nativeDebug:241.14494.234
golandPlugins = org.intellij.plugins.markdown:241.14494.150, com.intellij.nativeDebug:241.14494.234

# Java language level used to compile sources and to generate the files for - Java 17 is required since 2022.3
javaVersion = 17

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 8.7

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache = true
kotlin.daemon.jvmargs=-Xmx4096m
