package org.vlang.lang.types

class TypeTest : TypeTestBase() {
    fun `test primitives`() = doTestFile("primitives.v")
    fun `test tuples`() = doTestFile("tuples.v")
    fun `test loops`() = doTestFile("loops.v")
    fun `test conditional`() = doTestFile("conditional.v")
    fun `test unary`() = doTestFile("unary.v")
    fun `test if expression`() = doTestFile("if_expression.v")
    fun `test func type`() = doTestFile("func_type.v")
    fun `test type cast`() = doTestFile("type_cast.v")
    fun `test or block`() = doTestFile("or_block.v")
    fun `test arrays`() = doTestFile("arrays.v")
    fun `test constants`() = doTestFile("constants.v")
    fun `test if guard`() = doTestFile("if_guard.v")
    fun `test select`() = doTestFile("select.v")
    fun `test pointer`() = doTestFile("pointer.v")
    fun `test json decode`() = doTestFile("json_decode.v")
    fun `test array methods`() = doTestFile("array_methods.v")
    fun `test enum fetch`() = doTestFile("enum_fetch.v")
    fun `test sql`() = doTestFile("sql.v")
    fun `test globals`() = doTestFile("globals.v")
    fun `test fields`() = doTestFile("fields.v")
//    fun `test shared`() = doTestFile("shared.v")
    fun `test dump`() = doTestFile("dump.v")
    fun `test channels`() = doTestFile("channels.v")
    fun `test range`() = doTestFile("range.v")
    fun `test iterators`() = doTestFile("iterators.v")
    fun `test index`() = doTestFile("index.v")
    fun `test call`() = doTestFile("call.v")
    fun `test map methods`() = doTestFile("map_methods.v")
    fun `test fixed size arrays`() = doTestFile("fixed_size_arrays.v")
    fun `test anon struct`() = doTestFile("anon_struct.v")
    fun `test slice`() = doTestFile("slice.v")
    fun `test compile time`() = doTestFile("compile_time.v")
    fun `test threads`() = doTestFile("threads.v")
    fun `test cast`() = doTestFile("cast.v")
    fun `test arithmetic`() = doTestFile("arithmetic.v")
    fun `test likely unlikely`() = doTestFile("likely_unlikely.v")
}
